.main-page-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 40px auto 0 auto;

    width: 95%;
}

.list-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.title {
    font-size: 32px;
    margin: 0;
}

.info {
    font-size: 24px;
    margin: 0;
}

.add-button {
    width: 100%;
    height: 15vh;
}

/* Characters */

.character-list {
    list-style-type: none;
    width: 45%;
}

.character-card {
    background-color: #3B3F53;
    
    padding: 1px 10px 1px 10px;
    margin-bottom: 20px;
    height: 15vh;
}

.character-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-buttons {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-buttons button {
    width: 100%;
}

.name-and-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    margin: 20px 10px 25px 7%;
}

/* Groups */

.group-list {
    list-style-type: none;
    width: 45%;
}

.group-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: #3B3F53;
    
    padding: 1px 10px 1px 10px;
    margin-bottom: 20px;
    height: 15vh;
}

.group-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    font-size: 14px;
}

.list-of-characters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 0;
}

.character-in-group {
    margin: 0;
}

.group-buttons {
    display: flex;
    justify-content: space-between;
}

.group-button {
    width: 45%;
    height: 15vh;
}